PORT=4000
NODE_ENV="production"
APP_NAME="Alian Hub"
SERVICE_FILE="../firebase-adminsdk.json"
WASABIENDPOINT="https://s3.wasabisys.com"
WASABI_REGION="us-east-1"
IAM_ENDPOINT="https://iam.wasabisys.com"
CANYONAPIURL="https://console.alianhub.com"
USERPROFILEBUCKET="userimageproduction66d7e4e2990f451734b7d367"
JWT_EXP="24h"
JWT_ALGORITHM="HS256"
REALM_API_URL="https://services.cloud.mongodb.com"
NOOFPRESETCOMPANY=10
CANYONLICENSETYPE="Regular License"
CANYON_IS_SINGLE_APP="true"
APIURL="https://auditpress.com/"
MONGO_CLOUD_URL="https://cloud.mongodb.com/api"
PADDLE_URL="https://api.paddle.com"
JWT_SECRET="8c1539b461bf578aa8f7cf4c5037e9e0"
PRECOMPANYKEY="a8e7ad23"
WEBURL="https://auditpress.com"
CANYONLICENSEKEY="LeS9YIrBHx"
CANYONLICENSEID="66d7e4e2990f451734b7d365"
MONGODB_URL="mongodb+srv://alian-1725977896828:wUOXsfLYQzFSWUWs@auditpress.krycs.mongodb.net"
MONGODB_PROJECT_PUBLIC_API_KEY="crxcdncu"
MONGODB_PROJECT_PRIVATE_API_KEY="ef2364f8-87a2-47f1-9972-b31fbd9f06a8"
MONGODB_PROJECT_ID="66e0523577d5e33816a7e38c"
MONGODB_APP_ID="66ecfa2d373c922d17d054c3"
MONGO_APP_ID="alian-1726806543440-mgdwbpc"
MONGODB_PROJECT_SERVICENAME="mongodb-atlas"
ADMIN_USER_EMAIL_REALM="alianhubadmin1725977930359_2@gmail.com"
ADMIN_USER_PASSWORD_REALM="Abc@223133"
WASABI_SECRET_ACCESS_KEY="aF0EwKKrnp35dIXVl2bpE4otNhzXO41muL136XBC"
WASABI_ACCESS_KEY="8H9Z72TC9XCU56RNC1B2"
WASABI_USERID="100000311391"
APIKEY="AIzaSyAFmH_mAcOrGUrhThivylIl_SHXUezsVqM"
AUTODOMAIN="auditpress-d212b.firebaseapp.com"
PROJECTID="auditpress-d212b"
STORAGEBUCKET="auditpress-d212b.appspot.com"
MESSAGINGSENDERID="284830685493"
APPID="1:284830685493:web:a31bf80a37256ed723547c"
MEASUREMENTID="G-1TF765J3KB"
AI_API_KEY=""
AI_MODEL=""
NODEMAILER_EMAIL="auditpress@highremote.com"
NODEMAILER_EMAIL_PASSWORD="Aud21115222#"
NODEMAILER_HOST="smtp.hostinger.com"
NODEMAILER_PORT=465
